<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <title>Week 06 - 課堂練習 03</title>
  <meta charset="UTF-8" />
   <style>
    #html {
      color: antiquewhite;
      background-color: rgb(20, 20, 20);
      width: fit-content;
      padding: 10px;
      border-radius: 10%;
      margin: auto;
    }

    body {
      font-size: larger;
      margin: 10px;
    }

    li {
      font-size: x-large;
      margin: 10px;
    }

    input[type=button] {
      font-size: x-large;
      border-radius: 8px;
      width: 160px;
      margin: 10px;
    }

    #dark {
      background-color: rgb(20, 20, 20);
      color: antiquewhite;
    }

    #normal {
      background-color: aliceblue;
      color: black;
    }

  </style>
  <link rel="stylesheet" href="dark.css">
</head>

<body>
  <h1 id="html">第 3 周： HTML/CSS 基本語法 </h1>

  <div>
    <h2>What is HTML?</h2>
    <ol>
      <li>HTML is the standard markup language for creating Web pages.</li>
      <li>HTML describes the structure of a Web page.</li>
      <li>HTML consists of a series of elements.</li>
      <li>HTML elements tell the browser how to display the content.</li>
      <li>HTML elements label pieces of content such as: "this is a heading", "this is a paragraph", "this is a link",
        etc.</li>
      </ul>
    </ol>
  </div>

  <input id="dark" type="button" value="Dark Mode">
  <input id="normal" type="button" value="Normal Mode">

</body>

</html>

