<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Week 04 - 課堂練習 01</title>
    <meta charset="UTF-8" />
    <style>
      table,
      th,
      td {
        border-width: 1px;
        border-style: solid;
        border-color: black;
        text-align: center;
        font-size:large;
      }

      table {
        width:100%;
      }

     th {
        font-size: larger;
        color: brown;
      }

      h1 {
        background-color: brown;
        color:rgb(255, 255, 255);
        text-align: center;
      }

      h2 {
        color:brown;
      }

      .roaster,
      .bean {
        color:black;
      }

      span.date {
        color:rgb(255, 238, 0);
        font-weight: bold;
      }

      p.footer {
        font-size: large;
        background-color:brown;
        color:wheat;
      }

      tr:nth-child(even) {
        background-color: rgb(243, 245, 162);
      }
      

    </style>
  </head>
  <body>
    <h1>P306 咖啡豆烘焙紀錄</h1>

    <h2>烘豆機：<span class="roaster">M3 (瓦斯半直火)</span></h2>
    <h2>咖啡豆：<span class="bean">耶加雪菲 (2021 Aug.)</span></h2>

    <table>
      <tr>
        <th class="time">時 間 (sec)</th>
        <th class="k1">爐 溫 (&#176C)</th>
        <th class="k2">豆 溫 (&#176C)</th>
        <th class="status">狀 態</th>
      </tr>
      <tr>
        <td>0</td>
        <td>200</td>
        <td>180</td>
        <td>空鍋</td>
      </tr>
      <tr>
        <td>30</td>
        <td>200</td>
        <td>150</td>
        <td>下豆</td>
      </tr>
      <tr class="turn">
        <td>120</td>
        <td>180</td>
        <td>90</td>
        <td>回溫點</td>
      </tr>
      <tr>
        <td>210</td>
        <td>150</td>
        <td>120</td>
        <td>升溫中</td>
      </tr>
      <tr>
        <td>300</td>
        <td>180</td>
        <td>150</td>
        <td>悶蒸</td>
      </tr>
      <tr>
        <td>420</td>
        <td>200</td>
        <td>180</td>
        <td>悶蒸</td>
      </tr>
      <tr class="crake1">
        <td>500</td>
        <td>230</td>
        <td>190</td>
        <td>一爆開始</td>
      </tr>
      <tr>
        <td>580</td>
        <td>235</td>
        <td>195</td>
        <td>一爆</td>
      </tr>
      <tr class="crake1x">
        <td>640</td>
        <td>235</td>
        <td>200</td>
        <td>一爆密集</td>
      </tr>
      <tr class="crake2">
        <td>760</td>
        <td>235</td>
        <td>205</td>
        <td >二爆開始</td>
      </tr>
      <tr>
        <td>780</td>
        <td>235</td>
        <td>206</td>
        <td>出豆</td>
      </tr>
    </table>

    <p class="footer">P306 咖啡豆烘焙紀錄表 ( <span class="date">2022.3.4</span> )</p>
  </body>
</html>
