<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Week 06 - 課堂練習 02</title>
    <meta charset="UTF-8" />
    <style>
        table {
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: auto;
            margin-right:auto;         
        }

        td,th {
            width: 80px;
            margin: auto;
            text-align: center;
            color:antiquewhite;
            background-color: green;
        }
        td {
            font-size: 80%;
            height: 80px;
            border-radius: 50%;
        }

        th {
            color:blue;
            background-color: white;
        }

        #abc001 {
            color:red;
        }

        #title {
            font-size: 60px;
            font-family:'Times New Roman', Times, serif;   
            margin-bottom: 50px;
            width: fit-content;
            margin-left: auto;
            margin-right:auto;     
            color:antiquewhite;
            background-color: rgb(82, 17, 17);    
            padding: 10px;
            border-radius: 20px;
        }
    </style>
  </head>
	<body>

        <div id="title">Multiplication Table</div>

        <table>
            <tr>
                <th id="abc001">X</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <th>1</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <th>2</th>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr>
                <th>3</th>
                <td>3</td>
                <td>6</td>
                <td>9</td>
                <td>12</td>
                <td>15</td>
            </tr>
            <tr>
                <th>4</th>
                <td>4</td>
                <td>8</td>
                <td>12</td>
                <td>16</td>
                <td>20</td>
            </tr>
            <tr>
                <th>5</th>
                <td>5</td>
                <td>10</td>
                <td>15</td>
                <td>20</td>
                <td>25</td>
            </tr>
        </table>
	</body>
</html>

